<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Finder | Tooltips</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-12">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm active" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Tooltips</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Custom tooltips for local title storage.</p>
              <p class="pt-1 fs-sm fw-bold ps-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/tooltips/" target="_blank" rel="noopener">Bootstrap docs<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Static example-->
          <section class="pb-5 mb-md-2" id="tooltips-static">
            <h2 class="h5 mb-3">Static example</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <style>
                  .example-tooltip .tooltip {
                    display: inline-block;
                    position: relative;
                    margin: .625rem 1.25rem;
                    opacity: 1;
                    z-index: 1;
                  }
                  .example-tooltip .tooltip.bs-tooltip-top .tooltip-arrow,
                  .example-tooltip .tooltip.bs-tooltip-bottom .tooltip-arrow {
                    left: 50%;
                    margin-left: -.375rem;
                  }
                  .example-tooltip .tooltip.bs-tooltip-end .tooltip-arrow,
                  .example-tooltip .tooltip.bs-tooltip-start .tooltip-arrow {
                    top: 50%;
                    margin-top: -.375rem;
                  }
                </style>
                <div class="example-tooltip">
                  <div class="tooltip bs-tooltip-top" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">Tooltip on the top</div>
                  </div>
                  <div class="tooltip bs-tooltip-end" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">Tooltip on the right</div>
                  </div>
                  <div class="tooltip bs-tooltip-bottom" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">Tooltip on the bottom</div>
                  </div>
                  <div class="tooltip bs-tooltip-start" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">Tooltip on the left</div>
                  </div>
                  <div class="tooltip bs-tooltip-top" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner"><i>Tooltip</i> <u>with</u> <strong>HTML</strong></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Live demo-->
         
        </div>
        <!-- Quick (anchor) navigation-->
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>